{
  "name": "restify-skeleton",
  "version": "0.0.1",
  "description": "Simple Restify Skeleton to build generic microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://localgit.tunts.net/tuntscorp/scrooge.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.2.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
