{
  "name": "restify-skeleton",
  "version": "0.0.1",
  "description": "Simple Restify Skeleton to build generic microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makinhs/restify-basic-skeleton"
  },
  "author": "Marcos Silva",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.1.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
